{% extends "base.html" %}
{% load django_bootstrap5 %}
{% load labman_tags %}
{% block javascript %}
{{ block.super }}
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
{{ form.media }}
<script>
function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
$(document).on("dal-element-initialized", function (e) {
    if (e.detail.element.id === "id_user") {
        $("#id_user").select2("open").trigger("focus");
    }
});
$(':input[name$=user]').on('change', function() {
    setTimeout(function() {sleep(250); $("#booking  button.btn-primary").focus();},0);
    $(':focus').blur();
    return true;

});
</script>
<script>
(function($) {
    $('#add-form').click(function() {
        var index = $('#id_inline_test_models-TOTAL_FORMS').val()
        var newTable = $('#id_inline_test_models-__prefix__-DELETE').parents('table').clone()
        newTable.find(':input').each(function() {
            for (attr of ['name', 'id'])
                $(this).attr(
                    attr,
                    $(this).attr(attr).replace('__prefix__', index)
                )
        })
        newTable.insertBefore($(this))
        $('#id_inline_test_models-TOTAL_FORMS').val(
            parseInt($('#id_inline_test_models-TOTAL_FORMS').val()) + 1
        )
        newTable.slideDown()
    })
})($)
$("button[name='delete']").on("click", function() {
    window.location.replace("/bookings/delete/{{ this.pk }}/");
})
$("button[name='cancel']").on("click", function() {
    $("#dialog").dialog("close");
})
</script>

<script src="/static/admin/js/vendor/select2/select2.full.js"></script>
<script src="/admin/jsi18n/"></script>
<script src="/static/admin/js/calendar.js"></script>
<script src="/static/autocomplete_light/autocomplete_light.js"></script>
<script src="/static/admin/js/admin/DateTimeShortcuts.js"></script>
<script src="/static/autocomplete_light/select2.js"></script>
<script src="/static/autocomplete_light/i18n/en.js"></script>
</div>
<script>
$(document).ready( function () {
    $("#dialog").dialog({
    autoOpen: false,
    hide: true,
    width: "50%",
    height: "500",
    });
    $('td.html_td').on('click', function() {
        $.ajax({
            url: "/bookings/book/{{ this.pk }}/"+$(this).attr("data_ts")+"/",
            success: function (data) {
                $("div#dialog").html(data);
            },
        });
        $("#dialog").dialog("open");
    });
});

</script>
{% endblock javascript %}
{% block css %}
{{ block.super }}
<link href="/static/admin/css/vendor/select2/select2.css" media="screen" rel="stylesheet">
<link href="/static/admin/css/autocomplete.css" media="screen" rel="stylesheet">
<link href="/static/autocomplete_light/select2.css" media="screen" rel="stylesheet">
{% endblock css %}
{% block content %}
<h2>{{ this.name }}</h2>
{{ this.description|safe }}
<div class="d-flex justify-content-between">
<div class="col-md-2">{{ start }}</div><div class="col-md-2">{{ end }}</div>
</div>
<div class="d-flex justify-content-center table-responsive-lg">
{{ cal.render|safe }}
</div>
<div id="dialog">
<form id="booking" method="POST" action="{{ request.path }}">
{% csrf_token %}
{% bootstrap_form form layout="horizontal" %}
<div class="row justify-content-between">
<div class="col-md-6">
{% bootstrap_button "Cancel" button_type="reset"  button_class="btn-secondary bi bi-x" name="cancel" %}
{% if this %}
{% bootstrap_button "Edit" button_type="submit" button_class="btn-primary bi bi-pencil" name="book" %}
{% else %}
{% bootstrap_button "Book" button_type="submit" button_class="btn-primary bi bi-bookmark-plus" name="book" %}
{% endif %}
</div>
<div class="col-md-3">
{% if this %}
{% bootstrap_button "Delete" button_type="button" button_class="btn-danger bi bi-trash" name="delete" %}
{% endif %}
</div>
</div>
</form>
</div>
{% endblock content %}
