# Template for secrets.py
# Copy this file to secrets.py and fill in your database credentials.
#
# The settings files will work without this file (using SQLite),
# but for production use you should configure a proper database.

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'your_database_name',
        'USER': 'your_database_user',
        'PASSWORD': 'your_database_password',
        'HOST': 'your_database_host',
        'PORT': '5432',
    }
}
